<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Flexbox align 0 — starting code</title>
	<style>
		html {
			font-family: sans-serif;
		}

		body {
			width: 70%;
			max-width: 960px;
			margin: 20px auto;
		}

		button {
			font-size: 18px;
			line-height: 1.5;
			width: 15%;
		}

		div {
			height: 100px;
			border: 1px solid black;
		}
		div{
			display:flex;
			/* 垂直水平居中 */
			align-items:center;
			/* 交叉轴 */
			justify-content:space-around;
			/* 主轴 */
			/* space-around(均匀分布) */
		}
		button:first-child{
			order:1;
			/* order:-1; */
			/* order默认值为0，越往大越靠后 */
		}


		/* Add your flexbox CSS below here */
	</style>
</head>

<body>
	<div>
		<button>Smile</button>
		<button>Laugh</button>
		<button>Wink</button>
		<button>Shrug</button>
		<button>Blush</button>
	</div>
</body>

</html>
